#BlueJ class context
comment0.params=health\ damage\ name\ allyAttach
comment0.target=Allies(int,\ int,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=in
comment4.target=void\ setDamage(int)
comment5.params=in
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=in
comment7.target=void\ setDamageBuff(int)
comment8.params=
comment8.target=void\ reduceAttach()
numComments=9
