#BlueJ class context
comment0.params=
comment0.target=CharacterInfo()
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=int\ getMaxMana()
comment11.params=
comment11.target=int\ getMoney()
comment12.params=in
comment12.target=void\ setMoney(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ hasLearnedMagic()
comment6.params=learn
comment6.target=void\ learnMagic(boolean)
comment7.params=in
comment7.target=void\ setMana(int)
comment8.params=in
comment8.target=void\ setMaxMana(int)
comment9.params=
comment9.target=int\ getMana()
numComments=13
