#BlueJ class context
comment0.params=
comment0.target=CharacterInfo()
comment1.params=i
comment1.target=void\ addAlly(Allies)
comment10.params=
comment10.target=boolean\ hasLearnedMagic()
comment11.params=learn
comment11.target=void\ learnMagic(boolean)
comment12.params=in
comment12.target=void\ setMana(int)
comment13.params=in
comment13.target=void\ setMaxMana(int)
comment14.params=
comment14.target=int\ getMana()
comment15.params=
comment15.target=int\ getMaxMana()
comment16.params=
comment16.target=int\ getMoney()
comment17.params=in
comment17.target=void\ setMoney(int)
comment2.params=index
comment2.target=Allies\ getAlly(int)
comment3.params=
comment3.target=java.util.ArrayList\ getArrayAlly()
comment4.params=in
comment4.target=void\ addToPath(java.lang.String)
comment5.params=index
comment5.target=char\ getPathAtIndex(int)
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=newHealth
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=18
