#BlueJ class context
comment0.params=
comment0.target=CombatSystem()
comment1.params=fightBoss\ bossNumber
comment1.target=void\ beginCombatBoss(int,\ int)
comment2.params=difficulty
comment2.target=void\ beginCombatNormal(java.lang.String)
comment3.params=
comment3.target=void\ allyAttack()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ useMagic()
comment6.params=
comment6.target=void\ checkInventory()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ enemyAttack()
comment9.params=
comment9.target=java.lang.String\ displayStats()
numComments=10
