#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getItems()
comment1.params=index
comment1.target=void\ remove(int)
comment10.params=
comment10.target=void\ renderInventory()
comment11.params=
comment11.target=void\ checkDupe()
comment12.params=
comment12.target=void\ checkSpecialDupe()
comment2.params=in
comment2.target=int\ indexOf(Item)
comment3.params=in
comment3.target=boolean\ contains(java.lang.String)
comment4.params=
comment4.target=InventoryRender()
comment5.params=i
comment5.target=void\ addItem(Item)
comment6.params=
comment6.target=int\ getItemsSize()
comment7.params=getStat\ itemName
comment7.target=java.lang.String\ getItemStat(java.lang.String,\ java.lang.String)
comment8.params=name
comment8.target=Item\ getItem(java.lang.String)
comment9.params=getStat\ itemID
comment9.target=java.lang.String\ getItemStat(java.lang.String,\ int)
numComments=13
