#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getItems()
comment1.params=index
comment1.target=Item\ getItem(int)
comment10.params=getStat\ itemID
comment10.target=java.lang.String\ getItemStat(java.lang.String,\ int)
comment11.params=
comment11.target=void\ renderInventory()
comment12.params=
comment12.target=void\ checkDupe()
comment13.params=
comment13.target=void\ checkSpecialDupe()
comment2.params=index
comment2.target=void\ remove(int)
comment3.params=in
comment3.target=int\ indexOf(Item)
comment4.params=in
comment4.target=boolean\ contains(java.lang.String)
comment5.params=
comment5.target=InventoryRender()
comment6.params=i
comment6.target=void\ addItem(Item)
comment7.params=
comment7.target=int\ getItemsSize()
comment8.params=getStat\ itemName
comment8.target=java.lang.String\ getItemStat(java.lang.String,\ java.lang.String)
comment9.params=name
comment9.target=Item\ getItem(java.lang.String)
numComments=14
