#BlueJ class context
comment0.params=itemName\ newDamage\ isWeaponIn\ isThrowableIn\ isConsumableIn\ durabilityIn
comment0.target=Item(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ int)
comment1.params=
comment1.target=int\ getID()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Item()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=in
comment5.target=void\ setDamage(int)
comment6.params=
comment6.target=java.lang.String\ getItemUse()
comment7.params=
comment7.target=int\ getDurability()
comment8.params=durabilityIn
comment8.target=void\ setDurability(int)
comment9.params=typeIn
comment9.target=java.lang.String\ getValue(java.lang.String)
numComments=11
