#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=e
comment1.target=void\ focusLost(java.awt.event.FocusEvent)
comment10.params=
comment10.target=void\ init()
comment11.params=text
comment11.target=void\ writeGI(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getInput()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ render()
comment15.params=
comment15.target=void\ update()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=text1
comment8.target=void\ write(java.lang.String)
comment9.params=text1
comment9.target=void\ writenl(java.lang.String)
numComments=17
