#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=e
comment1.target=void\ focusLost(java.awt.event.FocusEvent)
comment10.params=text1
comment10.target=void\ write(java.lang.String)
comment11.params=text1
comment11.target=void\ writenl(java.lang.String)
comment12.params=
comment12.target=void\ init()
comment13.params=text
comment13.target=void\ writeGI(java.lang.String)
comment14.params=
comment14.target=void\ clear()
comment15.params=
comment15.target=java.lang.String\ getInput()
comment16.params=
comment16.target=void\ kill()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ render()
comment19.params=
comment19.target=void\ update()
comment2.params=e
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ choice1()
comment9.params=
comment9.target=void\ choice2()
numComments=21
