#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ render()
comment11.params=
comment11.target=void\ update()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=text1
comment5.target=void\ write(java.lang.String)
comment6.params=text1
comment6.target=void\ writenl(java.lang.String)
comment7.params=text
comment7.target=void\ writeGI(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getInput()
comment9.params=
comment9.target=void\ run()
numComments=13
