#BlueJ package file
dependency1.from=InventoryRender
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=CombatSystem
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=InventoryRender
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=CombatSystem
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=CombatSystem
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=ThrowableItem
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Consumable
dependency16.type=UsesDependency
dependency17.from=CombatSystem
dependency17.to=ThrowableItem
dependency17.type=UsesDependency
dependency18.from=CombatSystem
dependency18.to=Consumable
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=HealthPotion
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=InventoryRender
dependency2.type=UsesDependency
dependency20.from=CombatSystem
dependency20.to=HealthPotion
dependency20.type=UsesDependency
dependency21.from=CreateLoot
dependency21.to=InventoryRender
dependency21.type=UsesDependency
dependency22.from=CreateLoot
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=CreateLoot
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=InventoryRender
dependency24.to=Consumable
dependency24.type=UsesDependency
dependency25.from=CreateLoot
dependency25.to=HealthPotion
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=CreateLoot
dependency26.type=UsesDependency
dependency27.from=CreateLoot
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=CombatSystem
dependency28.to=StrengthPotion
dependency28.type=UsesDependency
dependency29.from=CombatSystem
dependency29.to=ManaPotion
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=CreateLoot
dependency30.to=StrengthPotion
dependency30.type=UsesDependency
dependency31.from=CreateLoot
dependency31.to=ManaPotion
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=InventoryRender
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Utility
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Main
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=CharacterInfo
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=ThrowableItem
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=ManaPotion
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=CharacterInfo
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=HealthPotion
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=StrengthPotion
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Shop
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Utility
dependency43.type=UsesDependency
dependency5.from=Main
dependency5.to=EnemyEncounter
dependency5.type=UsesDependency
dependency6.from=CombatSystem
dependency6.to=EnemyEncounter
dependency6.type=UsesDependency
dependency7.from=CombatSystem
dependency7.to=CharacterInfo
dependency7.type=UsesDependency
dependency8.from=EnemyEncounter
dependency8.to=CombatSystem
dependency8.type=UsesDependency
dependency9.from=CombatSystem
dependency9.to=InventoryRender
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=29
package.editor.y=161
package.numDependencies=43
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=677
target1.editor.width=900
target1.editor.x=466
target1.editor.y=23
target1.height=50
target1.name=EnemyEncounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=130
target10.editor.height=677
target10.editor.width=900
target10.editor.x=368
target10.editor.y=23
target10.height=50
target10.name=StrengthPotion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=390
target10.y=330
target11.editor.height=677
target11.editor.width=900
target11.editor.x=328
target11.editor.y=27
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=10
target12.editor.height=677
target12.editor.width=900
target12.editor.x=466
target12.editor.y=23
target12.height=50
target12.name=Shop
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=10
target13.editor.height=677
target13.editor.width=900
target13.editor.x=388
target13.editor.y=23
target13.height=50
target13.name=Utility
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=10
target14.editor.height=677
target14.editor.width=900
target14.editor.x=404
target14.editor.y=23
target14.height=50
target14.name=CharacterInfo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=10
target15.editor.height=677
target15.editor.width=946
target15.editor.x=485
target15.editor.y=32
target15.height=50
target15.name=Main
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target2.editor.height=677
target2.editor.width=900
target2.editor.x=47
target2.editor.y=23
target2.height=50
target2.name=ManaPotion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=320
target3.editor.height=677
target3.editor.width=900
target3.editor.x=263
target3.editor.y=23
target3.height=50
target3.name=Consumable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=250
target4.editor.height=677
target4.editor.width=900
target4.editor.x=316
target4.editor.y=23
target4.height=50
target4.name=HealthPotion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=300
target5.editor.height=677
target5.editor.width=900
target5.editor.x=466
target5.editor.y=23
target5.height=50
target5.name=CombatSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=677
target6.editor.width=900
target6.editor.x=427
target6.editor.y=23
target6.height=50
target6.name=ThrowableItem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=410
target6.y=190
target7.editor.height=677
target7.editor.width=900
target7.editor.x=466
target7.editor.y=23
target7.height=50
target7.name=InventoryRender
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=70
target8.editor.height=677
target8.editor.width=900
target8.editor.x=322
target8.editor.y=23
target8.height=50
target8.name=CreateLoot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=260
target9.editor.height=677
target9.editor.width=900
target9.editor.x=501
target9.editor.y=43
target9.height=50
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=130
